# Sample

./: build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/poatek/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poatek/sample/ui/activities/: MainActivity.kt
app/src/main/java/com/poatek/sample/ui/base/: AlertDialogContent.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BottomBarManager.kt
app/src/main/java/com/poatek/sample/ui/scenes/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/poatek/sample/ui/scenes/second/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/poatek/sample/ui/scenes/third/: ThirdFragment.kt  ThirdViewModel.kt
app/src/main/java/com/poatek/sample/utils/: SingleLiveEvent.kt
app/src/main/java/interfaces/: RestApo.kt
app/src/main/java/models/: VerificationResponse.kt
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: navgraph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poatek/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
