<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.poatek.sample.ui.scenes.first.FirstViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context="ui.scenes.first.FirstFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the first fragment!" />

        <Button
            android:layout_margin="32dp"
            android:id="@+id/secondFragmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open second fragment" />

        <Button
            android:id="@+id/thirdFragmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:text="Open third fragment" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/viewModelDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            tools:text="ViewModel initialized..."
            android:text="@{viewModel.viewModelInitDate}" />

    </LinearLayout>
</layout>