<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.poatek.sample.ui.scenes.first.FirstViewModel" />
    </data>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_margin="50dp"
        android:columnCount="16"
        android:rowCount="16"
        android:gravity="center"
        tools:context="ui.scenes.first.FirstFragment">

        <Button
            android:id="@+id/secondFragmentButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="3dp"
            android:text="take selfie" />

        <Button
            android:id="@+id/thirdFragmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="3dp"
            android:text="take ID photo" />

        <TextView
            android:id="@+id/analyze_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="60dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="3dp"
            android:contentDescription="@string/selfie_here"
            android:src="@drawable/image_border" />

        <ImageView
            android:id="@+id/imageViewID"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_margin="3dp"
            android:contentDescription="@string/id_photo_here"
            android:src="@drawable/image_border" />

        <Button
            android:id="@+id/uploadImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="14"
            android:layout_column="0"
            android:layout_margin="3dp"
            android:text="@string/upload_images" />

        <TextView
            android:id="@+id/viewModelDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="15"
            android:layout_column="0"
            android:layout_marginTop="12dp"
            android:text="@{viewModel.viewModelInitDate}"
            tools:text="ViewModel initialized..." />
    </GridLayout>
</layout>

